<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.mrunal.birthdaycard.MainActivity">


    <TextView
        android:id="@+id/to_my_dear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/son_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="To my dear"
        android:textColor="#ffffffff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/son_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/happy_birthday_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Son"
        android:textColor="#ffffffff"
        android:textSize="56sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/happy_birthday_text"
        android:text="Happy Birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/message_text"
        android:text=" I can't imagine my life without you and am so proud and blessed to call you my son and my friend! !!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/happy_birthday_text"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:fontFamily="sans-serif-light"

        android:textStyle="bold"
        android:padding="20dp" />

</RelativeLayout>
